<!DOCTYPE HTML>

<html class="html" lang="fr" style="padding: 0%; margin: 0%; background: #FFB66C; color: #000; font-family: Arial; font-size: 15px; display: block;">

<!-- 1head 30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no" charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"/>
<head>
<title>Exos</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no" charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"/> -->
</head>

<body style="background: #FFB66C;">
<a id="haut"></a>
<ggg style="padding: 0%; margin: 0%; display: block;">
<center>

<fieldset class="fieldset3" title="1ère partie des rubriques" style="padding: 5px; width: 100%; max-width: 95%; z-index: 3000; background: #000; color: #FFF; border: none; border-radius: 0px; position: fixed; top: 0%; left: 50%; transform: translate(-50%, 0%); display2: none;">
<a class="bouton" href="?" title="Actualisation">ACTUALISER</a>
</fieldset><br/>

<div style="height: 40px;"></div>

<div class2="animationContenu" id="contenus5">

<h1>Items avec filtres</h1>

<!-- 2contenu 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
<hr class="hr3"/><br/>

<script src="https://use.fontawesome.com/2ddc4a0f9c.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://d3js.org/d3.v4.min.js"></script>

<div class="container">
<div class="row">
<select class="custom-select" id="selectSubjects" onchange="showFiltreItems()">
<option value=""></option>
</select>
</div>
</div><br/>

<div style="padding-left: 10%; padding-right: 10%;">
<div class="row" id="items"></div>
</div>

<script>
let globalData, url = "https://polemika.univ-paris8.fr/omk/api/items?item_set_id=2";
showSujets(url);

function showSujets(url) {
let subjects = [];
let q = d3.json(url, (error, results) => {
if (error) throw error;
globalData = results;
showItems(globalData)

subjects = Array.from(new Set(results.map(value => value["dcterms:subject"][0]["@value"])));
let selectSubjects = document.getElementById("selectSubjects");
selectSubjects.innerHTML = '<option value="Tout">Tout les sujets</option>';
subjects.forEach(value => {
let opt = document.createElement('option');
opt.value = value;
opt.innerHTML = value;
selectSubjects.appendChild(opt);
});
});
}

function showFiltreItems() {
let selectFormations = document.getElementById("selectSubjects");
let x = selectFormations.value;
if (x !== "Tout") {
let new_data = globalData.filter(function (d) {
return d["dcterms:subject"][0]["@value"] === x;
});
showItems(new_data);
return;
}
showItems(globalData);
}

function showItems(data) {
document.getElementById('items').innerHTML = "";
let cards = d3.select('#items').selectAll(".col-4").data(data).enter()
.append('div').attr('class', 'col-sm-4 mb-12').style('margin-bottom', '30px')
.append("div").attr('class', 'card');

let cardBody = cards.append('div').attr('class', 'card-body');
cardBody
.append('h4').text((d) => d["o:id"])
.append('h6').text((d) => d["o:title"])
.append('img').attr('id', (d, i) => 'imgCard' + d["o:id"]).style('margin-top', '10px')
.attr('class', 'center card-img-top')
.attr('src', (d) => {
d3.json(d["o:media"][0]["@id"], function (error, results) {
if (error) throw error;
d3.select("#" + "imgCard" + d["o:id"]).attr("src", results["o:source"]);
});
});
}

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
crossorigin="anonymous"></script>

<!-- 3footer 30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
<hr class="hr3"/><br/>

<fieldset class="fieldset3" title="1ère partie des rubriques" style="padding: 5px; width: 100%; max-width: 95%; z-index: 3000; background: #000; color: #FFF; border-radius: 30px; position: fixed; bottom: 10px; left: 50%; transform: translate(-50%, 0%);">
<b>By Youssouf</b>
</fieldset><br/>

<!-- <fieldset class="fieldset3" style="width: 70%; background: #000; color: #FFF; border2: none"><b>By Youssouf</b></fieldset><br/><br/> -->
</div>

<style>
/* Style pour le contenu de la page. */

.bouton
{ padding: 10px; margin: 1px; background: #FFB66C; color: #000; display: inline-block; border-radius: 10px; border: 2px solid #000; text-align: center; text-decoration: none; cursor: pointer;
}
.bouton:hover
{ background: #FFF;
}
.bouton2
{ padding: 10px; margin: 1px; background: #2A6099; color: #FFF; display: inline-block; border-radius: 10px; border: 2px solid #FFF; text-align: center; text-decoration: none; cursor: pointer;
}
.bouton2:hover
{ background: #000; color: #FFF; text-decoration: none;
}

.fieldset
{ padding: 10px; max-width: 95%; border: 1px solid #000; border-radius: 30px; /* border: none; width2: 90%; background: #FFF; color: #000; */
}
.fieldset3
{ padding: 10px; max-width: 95%; border: 0px solid #999; border-radius: 30px; /* border: none; width2: 90%; background: #FFF; color: #000; */
}
.hr3
{ margin: 10px; width: 70%; border: 1px solid #000;
}
.hr2
{ margin: 10px; width: 70%; border: 1px solid #FFF;
}

.table
{ width: 90%; border-radius: 0px; border: 1px solid #999; border-collapse2: collapse; border-spacing: 0px; text-align: center;
}
td
{ padding: 5px; text-align: center;
}
.input
{ padding: 10px; width: 90%; display: block; text-align: center; border-radius: 10px; border: 1px solid #000;
}
</style>

<script>
/* Scripts pour afficher ou masquer des éléments */
function affMas3(affMas2, affMas5)
{ var affMas2 = document.getElementById(affMas5);
/* var affMas2 = document.getElementById("affMas5"); */
if(affMas2.style.display == "block")
{ affMas2.style.display = "none";
}
else
{ affMas2.style.display = "block";
}
}

function afficher3(afficher2, afficher5)
{
var afficher2 = document.getElementById(afficher5);
afficher2.style.display = "block";
}

function masquer3(masquer2, masquer5)
{
var masquer2 = document.getElementById(masquer5);
masquer2.style.display = "none";
}
</script>

<!-- Autres 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->
<script>
function modifHauteurTextarea(input2)
{
input2.style.height = "auto";
input2.style.height = input2.scrollHeight + "px";
}
</script>

<hhh/>
</center>
</ggg>
<a id="bas"></a>
</body>
</html>

